<?xml version="1.0" encoding="utf-8"?>

<!--<RelativeLayout android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.example.sahillamba.mobiledevelopersofberkeley.AbsenceActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/mdbBlueBackground"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_absence" />

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--android:backgroundTint="@color/mdbBlueButton"-->
            <!--android:src="@drawable/ic_absence_request"-->
            <!--android:tint="@android:color/white"-->
            <!--app:borderWidth="0dp"-->
            <!--app:elevation="6dp"-->
            <!--app:fabSize="normal"/>-->
        <com.sergiocasero.revealfab.RevealFAB
            android:id="@+id/reveal_fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_color="@color/colorAccent"
            app:fab_icon="@drawable/ic_absence_request"
            app:reveal_color="@color/colorAccent" />

    </android.support.design.widget.CoordinatorLayout>



<!--</RelativeLayout>-->

